FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/thibault-jeanpierre/backend-tutoriel/dev"
PRISMA_SECRET="645fa54geze94"
APP_SECRET="caed75c1afc156d53929aeabd87b5125"
STRIPE_SECRET="test132"
PORT=4444
