FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/thibault-jeanpierre/bouges-toi/dev"
PRISMA_SECRET="645fa54geze94"
APP_SECRET="caed75c1afc156d53929aeabd87b5125"
STRIPE_SECRET="sk_test_jWiUjCJtdPCJwLG8mAcdfmgG00l66xpIGW"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="83725fd6820c2f"
MAIL_PASS="94aabd8ce7d4c0"
NODE_ENV="dev"